FROM ubuntu:24.04

RUN apt-get update && \
  apt-get install -y ca-certificates mailcap curl

RUN ARCH=$(uname -m) && \
  if [ "$ARCH" = "x86_64" ]; then \
  URL="https://github.com/rclone/rclone/releases/download/v1.70.3/rclone-v1.70.3-linux-amd64.zip"; \
  DIR="rclone-v1.70.3-linux-amd64"; \
  elif [ "$ARCH" = "aarch64" ]; then \
  URL="https://github.com/rclone/rclone/releases/download/v1.70.3/rclone-v1.70.3-linux-arm64.zip"; \
  DIR="rclone-v1.70.3-linux-arm64"; \
  else \
  echo "Unsupported architecture: $ARCH"; exit 1; \
  fi && \
  curl -L -o /tmp/rclone.zip "$URL" && \
  unzip /tmp/rclone.zip -d /tmp/ && \
  cp /tmp/$DIR/rclone /rclone && \
  chmod +x /rclone && \
  rm -rf /tmp/rclone*


EXPOSE 5572


ENTRYPOINT ["/rclone", "rcd"]
