# Copyright 2023 bytetrade
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM golang:1.23 as builder

WORKDIR /workspace
COPY go.mod go.sum ./
RUN \
	echo ">> Downloading go modules..." && \
	go mod download

COPY cmd/gateway ./cmd/gateway
# COPY pkg/appdata ./pkg/appdata
# COPY pkg/proxy ./pkg/proxy
# COPY pkg/signals ./pkg/signals
COPY pkg ./pkg

RUN CGO_ENABLED=0 go build -o appdata-gateway cmd/gateway/main.go

# Use distroless as minimal base image to package the manager binary
# Refer to https://github.com/GoogleContainerTools/distroless for more details
# FROM gcr.io/distroless/base:nonroot
FROM gcr.io/distroless/base:debug
WORKDIR /
COPY --from=builder /workspace/appdata-gateway .

EXPOSE 8080

ENTRYPOINT ["/appdata-gateway"]