FROM golang:1.23 as builder

WORKDIR /workspace
COPY go.mod go.sum ./
RUN \
  echo ">> Downloading go modules..." && \
  go mod download

COPY cmd/samba ./cmd/samba
COPY config/ ./config/
COPY pkg/ ./pkg/

RUN go install github.com/cloudwego/hertz/cmd/hz@latest && \
  hz -v &&  \
  GO111MODULE=on go install github.com/cloudwego/thriftgo@latest &&  \
  go mod tidy &&  \
  go mod edit -replace github.com/apache/thrift=github.com/apache/thrift@v0.13.0 &&  \
  go mod tidy &&  \
  cd pkg/hertz &&  \
  hz update -idl idl/callback.thrift &&  \
  hz update -idl idl/external.thrift &&  \
  hz update -idl idl/md5.thrift &&  \
  hz update -idl idl/nodes.thrift &&  \
  hz update -idl idl/paste.thrift &&  \
  hz update -idl idl/permission.thrift &&  \
  hz update -idl idl/preview.thrift &&  \
  hz update -idl idl/raw.thrift &&  \
  hz update -idl idl/repos.thrift &&  \
  hz update -idl idl/resources.thrift &&  \
  hz update -idl idl/tree.thrift &&  \
  hz update -idl idl/user.thrift &&  \
  hz update -idl idl/upload.thrift &&  \
  hz update -idl idl/share.thrift &&  \
  cd /workspace &&  \
  go mod tidy

RUN go build -ldflags "-w -s" -o samba_share cmd/samba/main.go

# Use distroless as minimal base image to package the manager binary
# Refer to https://github.com/GoogleContainerTools/distroless for more details
# FROM gcr.io/distroless/base:nonroot
# FROM gcr.io/distroless/base:debug

FROM alpine:edge

RUN set -eu && \
  apk --no-cache add \
  tini \
  bash \
  samba \
  tzdata \
  shadow && \
  addgroup -S smb && \
  rm -f /etc/samba/smb.conf && \
  rm -rf /tmp/* /var/cache/apk/*

WORKDIR /
COPY --chmod=755 ./config/samba/samba.sh /usr/bin/samba.sh
COPY --chmod=664 ./config/samba/smb.conf /etc/samba/smb.conf
COPY --from=builder /workspace/samba_share .

EXPOSE 139 445

HEALTHCHECK --interval=60s --timeout=15s CMD smbclient --configfile=/etc/samba/samba.conf -L \\localhost -U % -m SMB3

ENTRYPOINT ["/samba_share"]
