FROM golang:1.25 as builder

WORKDIR /workspace
COPY go.mod go.sum ./
RUN \
  echo ">> Downloading go modules..." && \
  go mod download

COPY cmd/samba ./cmd/samba
COPY config/ ./config/
COPY pkg/ ./pkg/
COPY scripts/generate-hertz.sh ./scripts/generate-hertz.sh

RUN bash scripts/generate-hertz.sh

# `-tags nodynamic`: avif/heic switch from purego/dlopen (glibc) to embedded
# wasm; needed for a static binary that exec's on Alpine (musl).
RUN CGO_ENABLED=0 go build -tags nodynamic -ldflags "-w -s" -o samba_share cmd/samba/main.go

# Use distroless as minimal base image to package the manager binary
# Refer to https://github.com/GoogleContainerTools/distroless for more details
# FROM gcr.io/distroless/base:nonroot
# FROM gcr.io/distroless/base:debug

# Pinned to a stable Alpine release instead of `edge`.
#
# `alpine:edge` is a rolling branch where `samba` and `musl` can drift out of
# sync. As of 2026-04 the edge `samba` package was linked against `renameat2`
# (a libc wrapper added only in musl 1.2.6, released 2026-03-20), while the
# edge image still ships `musl-1.2.5-r21`. This caused samba binaries (smbd,
# smbclient, ...) to fail to load `libsmbd-base-private-samba.so` with
# `Error relocating ...: renameat2: symbol not found`, breaking the SMB
# service on container startup.
#
# Stable Alpine releases test `musl` and `samba` together, so this whole
# class of "new package + old libc" symbol mismatches is avoided.
FROM alpine:3.21

RUN set -eu && \
  apk --no-cache upgrade && \
  apk --no-cache add \
  tini \
  bash \
  samba \
  tzdata \
  shadow && \
  addgroup -S smb && \
  rm -f /etc/samba/smb.conf && \
  rm -rf /tmp/* /var/cache/apk/*

WORKDIR /
COPY --from=builder --chmod=755 /workspace/config/samba/samba.sh /usr/bin/samba.sh
COPY --from=builder --chmod=664 /workspace/config/samba/smb.conf /etc/samba/smb.conf
COPY --from=builder /workspace/samba_share .

EXPOSE 139 445

HEALTHCHECK --interval=60s --timeout=15s CMD smbclient --configfile=/etc/samba/samba.conf -L \\localhost -U % -m SMB3

ENTRYPOINT ["/samba_share"]
