# Copyright 2023 bytetrade
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM golang:1.23 as builder

WORKDIR /workspace
COPY go.mod go.sum ./
RUN \
	echo ">> Downloading go modules..." && \
	go mod download

COPY cmd/seahub ./cmd/seahub

RUN CGO_ENABLED=0 go build -o seahub_init cmd/seahub/main.go

# Use distroless as minimal base image to package the manager binary
# Refer to https://github.com/GoogleContainerTools/distroless for more details
# FROM gcr.io/distroless/base:nonroot
# FROM gcr.io/distroless/base:debug

FROM ubuntu:20.04

ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Shanghai

RUN apt-get -y update && \
    apt-get install -y --no-install-recommends postgresql-client && \
    apt-get autoremove && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /
COPY --from=builder /workspace/seahub_init .
COPY --from=builder /workspace/cmd/seahub/init_pgdata init_pgdata
COPY --from=builder /workspace/cmd/seahub/docker_seahub_init.sh .

RUN chmod +x docker_seahub_init.sh

ENTRYPOINT ["./docker_seahub_init.sh"]
# ENTRYPOINT ["./seahub_init"]
