[global]
  server string = samba
  idmap config * : range = 3000-7999
  security = user
  client min protocol = SMB2
  client max protocol = SMB3
  server min protocol = SMB2

  # disable printing services
  load printers = no
  printing = bsd
  printcap name = /dev/null
  disable spoolss = yes
  